# SouthernAirlines

Admin.NET/Admin.NET/Admin.NET.Application/: Admin.NET.Application.csproj  GlobalUsings.cs
Admin.NET/Admin.NET/Admin.NET.Application/Configuration/: App.json  Database.json  Email.json  Logging.json  Swagger.json
Admin.NET/Admin.NET/Admin.NET.Application/Entity/: Adgoa_Cache.cs  Base_Hotel.cs  Base_Referer.cs  Base_Searchlog.cs  Base_Statistics.cs  Component.cs  ComponentCategory.cs  ComponentDefectRecord.cs  ComponentDefectRecordDetail.cs  Plane.cs  PlaneComponent.cs  PlaneComponentDefectRecord.cs  PlaneComponentDefectRecordDetail.cs  PlaneFleet.cs  Traveloke_cache.cs  adgoa_room_fee_cache.cs  traveloke_room_fee.cs
Admin.NET/Admin.NET/Admin.NET.Application/File/: Tiket已匹配酒店.txt  Traveloka3000.txt  印尼产品有价酒店id列表0314.txt
Admin.NET/Admin.NET/Admin.NET.Application/Service/Base_Hotel/: Base_HotelService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Base_Hotel/Dto/: Base_HotelDto.cs  Base_HotelInput.cs  Base_HotelOutput.cs  WebScarperRes.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Base_Referer/: Base_RefererService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Base_Referer/Dto/: Base_RefererDto.cs  Base_RefererInput.cs  Base_RefererOutput.cs  ChartsOutput.cs  LineChartOutput.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Base_Searchlog/: Base_SearchlogService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Base_Searchlog/Dto/: Base_SearchlogDto.cs  Base_SearchlogInput.cs  Base_SearchlogOutput.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Base_Statistics/: Base_StatisticsService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Base_Statistics/Dto/: Base_StatisticsDto.cs  Base_StatisticsInput.cs  Base_StatisticsOutput.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Component/: ComponentService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Component/Dto/: ComponentDto.cs  ComponentInput.cs  ComponentOutput.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/ComponentCategory/: ComponentCategoryService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/ComponentCategory/Dto/: ComponentCategoryDto.cs  ComponentCategoryInput.cs  ComponentCategoryOutput.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/ComponentDefectRecord/: ComponentDefectRecordService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/ComponentDefectRecord/Dto/: ComponentDefectRecordDto.cs  ComponentDefectRecordInput.cs  ComponentDefectRecordOutput.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Plane/: PlaneService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/Plane/Dto/: PlaneDto.cs  PlaneInput.cs  PlaneOutput.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/PlaneComponentDefectRecord/: PlaneComponentDefectRecordService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/PlaneComponentDefectRecord/Dto/: PlaneComponentDefectRecordDto.cs  PlaneComponentDefectRecordInput.cs  PlaneComponentDefectRecordOutput.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/PlaneFleet/: PlaneFleetService.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/PlaneFleet/Dto/: PlaneFleetDto.cs  PlaneFleetInput.cs  PlaneFleetOutput.cs
Admin.NET/Admin.NET/Admin.NET.Application/Service/adgoa_room_fee_cache/: adgoa_room_fee_cacheService.cs
web/: .env.development  .env.production  index.html  (+2 more)
(+66 files in other folders)
